###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:bphtb

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = postgresql://user:pass@localhost/db
pbb_sqlalchemy.url = postgresql://user:pass@localhost/db
padl_sqlalchemy.url = postgresql://user:pass@localhost/db
auth_sqlalchemy.url = postgresql://user:pass@localhost/db

bphtb_invoice_table = bphtb.bphtb_bank
bphtb_payment_table = bphtb.bphtb_bank
bphtb_payment_date = tanggal

pbb_invoice_table = sppt
pbb_payment_table = pembayaran_sppt

padl_invoice_table = pad.pad_spt
padl_payment_table = pad.pad_sspd

auth_table = users
auth_key_field = user_name
auth_password_field = user_password
# Password type options: md5, plain
auth_password_type = md5

static_files = %(here)s/../files

web_title = Kota Tangerang

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, bphtb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_bphtb]
level = WARN
handlers =
qualname = bphtb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
